
    # service hosts redirect to info page
    server {
        server_name *.{BASENAME};
        return 302 $scheme://{BASENAME}/maintenance/index.html;
    }

    server {
        server_name {BASENAME};

        # serve info page from /usr/share/nginx/html
        location /maintenance { 
            root /usr/share/nginx/html;
        }

        # redirect all requests to info page
        location / {
            rewrite (.*) /maintenance/index.html ; 
        }
    }

